<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/altp1"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity=""
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/half"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/a5050"
            android:text="" />

        <Button
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/call"
            android:text="" />

        <Button
            android:id="@+id/change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/newq"
            android:text="" />

        <Button
            android:id="@+id/watcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ask"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/qbox"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:background="@drawable/txtbox"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn2"
            android:background="@drawable/txtbox"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn3"
            android:background="@drawable/txtbox"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn4"
            android:background="@drawable/txtbox"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>